<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2009, 2012 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>


<%-- 
  *****
  * This JSP fragment is used to display error or informative messages at the top of a page.
  *****
--%>

<!-- BEGIN MessageDisplay.jspf -->

<span class="spanacce" id="MessageArea_ACCE_Title"><fmt:message key='DIALOG_TITLE_MESSAGE' /></span>
<div id="MessageArea" class="store_message" role="alert" aria-labelledby="MessageArea_ACCE_Title">
	<div id="msgpopup_content_wrapper" class="content">
		<a id="clickableErrorMessageImg" role="button" class="close right" href="JavaScript:MessageHelper.hideMessageArea();" title="<fmt:message key='CLOSE'/>">
			<div class="close_text left"><fmt:message key='CLOSE' /></div>
			<div class="close_icon left"></div>
			<div class="clear_float"></div>
		</a>
		
		<div class="clear_float"></div>
		
		<div class="message">
			<div class="message_icon left">
				<img id="error_icon" style="display:none;" class="error_icon" src="${jspStoreImgDir}${env_vfileColor}error_icon.png" alt=""/>
				<img id="success_icon" style="display:none;" class="error_icon" src="${jspStoreImgDir}${env_vfileColor}success_icon.png" alt=""/>
			</div>
			<div class="message_text left" role="region" aria-required="true" aria-labelledby="MessageArea">
				<span id="ErrorMessageText">
					<c:if test="${!empty errorMessage}">
						<c:out value="${errorMessage}"/>
					</c:if>
				</span>
			</div>
			<div class="clear_float"></div>
		</div>		
	</div>
</div>
<span class="spanacce" id="ariaMessage_ACCE_Label"><fmt:message key='ACCE_Display_Update_Message' /></span>
<span class="spanacce" role="region" aria-labelledby="ariaMessage_ACCE_Label" id="ariaMessage" aria-live="assertive" aria-atomic="true" aria-relevant="additions"></span>
<!-- END MessageDisplay.jspf -->
