<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2008, 2009 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%--
*****
This object snippet calls findGiftListByUniqueIDs expression build to get the specified SOA wish list

Required parameters:
	selectedWishListId - traget wish list ID 
	
Optional parameters:	
	none

Example usage:
<c:set var="selectedWishListId" value="${WCParam.listId}"/>
<%@ include file="../../../Snippets/MultipleWishList/GetSelectedWishListById.jspf" %>	
*****
--%>

<wcf:getData type="com.ibm.commerce.giftcenter.facade.datatypes.GiftListType" var="selectedSoaWishList" expressionBuilder="findGiftListByUniqueIDs">
	<wcf:param name="accessProfile" value="IBM_Store_Summary" />
	<wcf:contextData name="storeId" data="${WCParam.storeId}"/>
	<wcf:param name="UniqueID" value="${selectedWishListId}" />
</wcf:getData>