<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2010, 2012 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<!-- BEGIN PriceFacet.jspf -->

	<span class="left_sidebar_header"><fmt:message key="SEARCH_FACET_PRICE" bundle="${storeText}"/></span>
	<c:set var="totalCount" value="0" />
	<ul>
		<c:forEach var="item" items="${facetField.entry}">
			<c:if test="${item.count > 0}">
				<wcf:url var="FacetSearchDisplayViewURL" value="SearchDisplay">
					<wcf:param name="langId" value="${langId}"/>
					<wcf:param name="storeId" value="${WCParam.storeId}"/>
					<wcf:param name="catalogId" value="${WCParam.catalogId}"/>
					<wcf:param name="categoryId" value="${WCParam.categoryId}"/>
					<wcf:param name="pageView" value="${pageView}"/>
					<wcf:param name="beginIndex" value="0"/>
					<wcf:param name="pageSize" value="${WCParam.pageSize}"/>
					<wcf:param name="searchTerm" value="${searchTerm}" />
					<wcf:param name="filterTerm" value="${WCParam.filterTerm}" />
					<wcf:param name="manufacturer" value="${WCParam.manufacturer}" />
					<wcf:param name="minPrice" value="${WCParam.minPrice}" />
					<wcf:param name="maxPrice" value="${WCParam.maxPrice}" />
					<wcf:param name="searchTermScope" value="${WCParam.searchTermScope}"/>
					<wcf:param name="searchType" value="${searchType}"/>
					<wcf:param name="sType" value="${sType}"/>
					<wcf:param name="metaData" value="${metaData}"/>
					<wcf:param name="facet" value="${item.value}"/>
					<wcf:param name="resultCatEntryType" value="${WCParam.resultCatEntryType}"/>
					<wcf:param name="showResultsPage" value="true"/>
				</wcf:url>			
				<li>
					<c:set var="rangeLabel" value="${fn:replace(item.label,'({','')}" />
					<c:set var="rangeLabel" value="${fn:replace(rangeLabel,'{','')}" />
					<c:set var="rangeLabel" value="${fn:replace(rangeLabel,'})','')}" />
					<c:set var="rangeLabel" value="${fn:replace(rangeLabel,'}','')}" />
					<c:set var="rangeLow" value="${fn:substringBefore(rangeLabel,' ')}" />
					<c:set var="rangeHigh" value="${fn:substringAfter(rangeLabel,' ')}" />
					<c:if test="${fn:contains(rangeHigh,' ')}">
						<c:set var="rangeHigh" value="${fn:substringBefore(rangeHigh,' ')}" />
					</c:if>					
					<c:choose>
						<c:when test="${fn:trim(rangeLow) eq '*'}">
							<fmt:message var="facetLabel" key="SEARCH_FACET_PRICE_LESS_THAN" bundle="${storeText}">
								<fmt:param value="${fn:trim(rangeHigh)}" />
							</fmt:message>
						</c:when>
						<c:when test="${fn:trim(rangeHigh) eq '*'}">
							<fmt:message var="facetLabel" key="SEARCH_FACET_PRICE_MORE_THAN" bundle="${storeText}">
								<fmt:param value="${fn:trim(rangeLow)}" />
							</fmt:message>
						</c:when>
						<c:otherwise>
							<fmt:message var="facetLabel" key="SEARCH_FACET_PRICE_BETWEEN" bundle="${storeText}">
								<fmt:param value="${fn:trim(rangeLow)}" />
								<fmt:param value="${fn:trim(rangeHigh)}" />
							</fmt:message>
						</c:otherwise>
					</c:choose>
					<a id="SBN_facet_<c:out value="${facetLabel}"/>" href="<c:out value="${FacetSearchDisplayViewURL}" escapeXml="false" />"><c:out value="${facetLabel}" /> (<c:out value="${item.count}" />)</a>
					<c:remove var="facetLabel" />
					<c:remove var="rangeLabel" />
					<c:remove var="rangeLow" />
					<c:remove var="rangeHigh" />
				</li>
				<c:set var="totalCount" value="${totalCount + item.count}" />
			</c:if>
		</c:forEach>
	</ul>

	<div class="left_sidebar_divider"></div>

<!-- END PriceFacet.jspf -->
