<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%-- 
  *****
  * This JSP file initializes the catalog result from Solr for thumbnail display in the eSpot
  *****
--%>
<!-- BEGIN SearchESpotSetup.jspf-->

<c:forEach var="catalogIdEntry" items="${eSpotCatalogIdResults}">
	<c:set var="uniqueID" value="${catalogIdEntry.uniqueID}"/>
	<c:if test="${uniqueID == catEntryIdentifier}">
		<c:set var="catEntryIdentifier" value="${uniqueID}"/>
		<c:set var="singleSKU" value="${catalogIdEntry.hasSingleSKU}"/>
		<c:if test="${singleSKU == 'true'}">
			<c:set var="catEntryIdentifier" value="${catalogIdEntry.singleSKUCatalogEntryID}"/>
		</c:if>

		<c:remove var="priceString" />
		<c:remove var="indexedPrice" />
		<c:remove var="listPrice" />
		<c:remove var="calculatedPrice" />
		<c:forEach var="price" items="${catalogIdEntry.price}" >
			<c:choose>
				<c:when test="${price.description == 'I'}">
					<c:set var="indexedPrice" value="${price}" />
				</c:when>
				<c:when test="${price.description == 'L'}">
					<c:set var="listPrice" value="${price}" />
				</c:when>
				<c:when test="${price.description == 'O'}">
					<c:set var="calculatedPrice" value="${price}" />
				</c:when>
			</c:choose>
		</c:forEach>

		<c:if test="${!empty indexedPrice}">
			<c:if test="${not empty listPrice && listPrice.value.value gt indexedPrice.value.value}" >
				<c:set var="strikedPriceString" value="${listPrice.value.value}"/>
			</c:if>
			<c:set var="priceString" value="${indexedPrice.value.value}"/>
		</c:if>
		<c:if test="${!empty calculatedPrice}">
			<c:remove var="strikedPriceString"/>
			<c:set var="minimumPriceString" value="${calculatedPrice.minimumValue.value}"  />
			<c:set var="maximumPriceString" value="${calculatedPrice.maximumValue.value}"  />
			<c:choose>
				<c:when test="${not empty minimumPriceString && not empty maximumPriceString}">
					<c:set var="priceString" value="${minimumPriceString} - ${maximumPriceString}"/>
				</c:when>
				<c:otherwise>
					<c:if test="${not empty listPrice && listPrice.value.value gt calculatedPrice.value.value}" >
						<c:set var="strikedPriceString" value="${listPrice.value.value}"/>
					</c:if>
					<c:set var="priceString" value="${calculatedPrice.value.value}"/>
				</c:otherwise>
			</c:choose>
		</c:if>
		
  	 	<c:import url="${jspStoreDir}Snippets/Search/CatalogEntryThumbnailDisplay.jsp">
  	 			<c:param name="catEntryName" value="${catalogIdEntry.name}"/>
  	 			<c:param name="thumbnail" value="${catalogIdEntry.thumbnail}"/>
  	 			<c:param name="shortDescription" value="${catalogIdEntry.shortDescription}"/>
  	 			<c:param name="catalogEntryTypeCode" value="${catalogIdEntry.catalogEntryTypeCode}"/>
  	 			<c:param name="singleSKU" value="${catalogIdEntry.hasSingleSKU}"/>
  	 			<c:param name="buyable" value="${catalogIdEntry.buyable}"/>
  	 			<c:param name="priceString" value="${priceString}"/>
  	 			<c:param name="strikedPriceString" value="${strikedPriceString}"/>
  	 			<c:param name="minimumPriceString" value="${minimumPriceString}"/>
  	 			<c:param name="maximumPriceString" value="${maximumPriceString}"/>

  	 			<c:param name="contentAreaESpot" value="${contentAreaESpot}"/>
				<c:param name="prefix" value="${prefix}"/>  
				<c:param name="langId" value="${langId}" />						
				<c:param name="storeId" value="${WCParam.storeId}" />
				<c:param name="catalogId" value="${WCParam.catalogId}" />
				<c:param name="emsName" value="${emsName}" />
				<c:param name="skipAttachments" value="${param.skipAttachments}"/>
				<c:param name="pageView" value="${pageView}"/>
				<c:param name="catEntryIdentifier" value="${catEntryIdentifier}"/>
				<c:param name="useClickInfoURL" value="${useClickInfoURL}"/>
				<c:param name="categoryId" value="${WCParam.categoryId}"/>
				<c:param name="top_category" value="${WCParam.top_category}"/>
				<c:param name="parent_category_rn" value="${WCParam.parent_category_rn}"/>
				<c:param name="mpe_id" value="${marketingSpotDatas.marketingSpotIdentifier.uniqueID}" />
				<c:param name="intv_id" value="${marketingSpotData.activityIdentifier.uniqueID}" />
			        <c:param name="experimentId" value="${marketingSpotData.experimentResult[0].experiment.uniqueID}" />
			        <c:param name="testElementId" value="${marketingSpotData.experimentResult[0].testElement.uniqueID}" />
			        <c:param name="expDataType" value="${marketingSpotData.dataType}" />
			   	<c:param name="absoluteUrl" value="${absoluteUrl}"/>
			   	<c:param name="clickInfoCommand" value="${clickInfoCommand}"/>
			   	<c:param name="isDKPreConfigured" value="${catalogIdEntry.dynamicKitDefaultConfigurationComplete}"/>
			   	<c:param name="isDKConfigurable" value="${!empty catalogIdEntry.dynamicKitModelReference}"/>
		</c:import>
	</c:if>
</c:forEach>

<!-- END SearchESpotSetup.jspf-->
