#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2009, 2011 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#/**
# * IdResGenProperties.Properties
# * 
# * IBM Confidential
# * OCO Source Materials
# *
# * (C) Copyright IBM Corp. 2000
# * This source code for this program is not published or otherwise
# * divested of its trade secrets, irrespective of what has been
# * deposited with the U.S. Copyright Office.
# *
# * Release IdResGen1.2.2
# */
# NLS_MESSAGEFORMAT_VAR

NoArguments = \uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 \uc218\uc758 \uc778\uc218\uac00 \uc9c0\uc815\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
InvalidArguments = {0}\uc774(\uac00) \uc62c\ubc14\ub978 \uc635\uc158\uc774 \uc544\ub2d9\ub2c8\ub2e4.
InputFileRequired = XML \ubb38\uc11c\ub294 \uc2e4\ud589\ud558\ub294 \ub370 \ud544\uc218\uc785\ub2c8\ub2e4.
InvalidUserInfo = \uc62c\ubc14\ub978 \ub370\uc774\ud130\ubca0\uc774\uc2a4, \uc0ac\uc6a9\uc790 \uc774\ub984 \ubc0f \ube44\ubc00\ubc88\ud638\ub294 \uc2e4\ud589\ud558\ub294 \ub370 \ud544\uc218\uc785\ub2c8\ub2e4.
InvalidFileInfo = \uc62c\ubc14\ub978 XML \uc785\ub825 \ud30c\uc77c\uacfc \ucd9c\ub825 \ud30c\uc77c\uc744 \uc9c0\uc815\ud574\uc57c \ud569\ub2c8\ub2e4.
InputDirNotExist= \uc785\ub825 \ub514\ub809\ud1a0\ub9ac\uac00 \uc5c6\uc2b5\ub2c8\ub2e4. \uc62c\ubc14\ub978 \uc785\ub825 \ub514\ub809\ud1a0\ub9ac\ub97c \uc804\ub2ec\ud558\uc2ed\uc2dc\uc624.
ArgAndValue = \uc635\uc158 {0} \uac12\uc774 \uc9c0\uc815\ub418\uc5c8\uc2b5\ub2c8\ub2e4. {1}.
OutDirectoryAbsent = \ub514\ub809\ud1a0\ub9ac\uac00 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc544 \ucd9c\ub825 \ud30c\uc77c "{0}"\uc774(\uac00) \uc791\uc131\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

# database related
dbVendorOS400=DB2/iSeries
dbVendorIBM=DB2
dbVendorORACLE=ORACLE
ibmSchemaQuery=SELECT TABSCHEMA, TABNAME FROM SYSCAT.TABLES WHERE TABNAME = 
ibm390SchemaQuery=SELECT CREATOR, NAME FROM SYSIBM.SYSTABLES WHERE NAME = 
oracleSchemaQuery=SELECT OWNER, TABLE_NAME FROM ALL_CATALOG WHERE TABLE_NAME = 

DriverError=JDBC \ub4dc\ub77c\uc774\ubc84\uac00 \uc801\ud569\ud558\uc9c0 \uc54a\uc74c 
DBInfoError = \uc0ac\uc6a9\uc790 \uc815\uc758 \ud30c\uc77c {0}\uc758 \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc5f0\uacb0 \uc815\ubcf4\ub294 \uc801\ud569\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
DBInfoPropertiesNotFound = \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc5f0\uacb0 \ud2b9\uc131 \ud30c\uc77c "{0}"\uc774(\uac00) \uc5c6\uc5b4 \uc2dc\uc2a4\ud15c\uc774 \uc218\uc815\ub41c/\uae30\ubcf8 \ud2b9\uc131 \ud30c\uc77c\uc744 \uc0ac\uc6a9\ud569\ub2c8\ub2e4.
UsingCustomizer= \uc0ac\uc6a9\ub41c \uc0ac\uc6a9\uc790 \uc815\uc758 \ud30c\uc77c\uc740 "{0}"\uc785\ub2c8\ub2e4.
UsingDataSource=WAS \ub370\uc774\ud130 \uc18c\uc2a4\uac00 \uc0ac\uc6a9\ub429\ub2c8\ub2e4.
DataSourceSuccess=WAS \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc5f4\uae30\uac00 \uc644\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
DataSourceFailed=\ub370\uc774\ud130 \uc18c\uc2a4\uc5d0\uc11c \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
NewDatabaseConnection=\uc0c8 \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc5f0\uacb0 \ud655\ubcf4
connectionObtained= \uc0c8 \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc5f0\uacb0\uc744 \ud655\ubcf4\ud588\uc2b5\ub2c8\ub2e4.
UNABLETOGETDBCONNECTION=\ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc5f0\uacb0\uc744 \ud655\ubcf4\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc790\uc138\ud55c \uc815\ubcf4\ub294 \uc774\uc804 \uba54\uc2dc\uc9c0\ub97c \ucc38\uc870\ud558\uc2ed\uc2dc\uc624.
# database related ends
SchemaName=\uc0ac\uc6a9\ub41c \uc2a4\ud0a4\ub9c8: {0}.
TaskwithoutWrkSpc=\ud0dc\uc2a4\ud06c \ub610\ub294 TaskGroup\uc774 \uc791\uc5c5 \uc601\uc5ed\uacfc \uc5f0\uad00\ub418\uc5b4\uc57c \ud569\ub2c8\ub2e4.
WorkSpaceUsage = \uc791\uc5c5 \uc601\uc5ed\uc5d0\uc11c \uc791\uc5c5\ud558\ub294 \uacbd\uc6b0 \ud0dc\uc2a4\ud06c \ubc0f \ud0dc\uc2a4\ud06c \uadf8\ub8f9 \ub9e4\uac1c\ubcc0\uc218\uac00 \ud544\uc218\uc785\ub2c8\ub2e4.
ContentwithSchemaname=Schemaname\uc740 ContentContext\uc640 \ud568\uaed8 \uc0ac\uc6a9\ud558\uc9c0 \uc54a\uc544\uc57c \ud569\ub2c8\ub2e4.
ContentwithWorkspace= Contentcontext\ub294 \uc791\uc5c5 \uc601\uc5ed \ub9e4\uac1c\ubcc0\uc218\uc640 \uc0ac\uc6a9\ud558\uc9c0 \uc54a\uc544\uc57c \ud569\ub2c8\ub2e4.
SchemanamewithWorkspace= Schemaname\uc740 \uc791\uc5c5 \uc601\uc5ed \ub9e4\uac1c\ubcc0\uc218\uc640 \uc0ac\uc6a9\ud558\uc9c0 \uc54a\uc544\uc57c \ud569\ub2c8\ub2e4.
Error = \uc624\ub958: {0} : {1}
Warning = \uacbd\uace0: {0}
Info = \uc815\ubcf4: {0}
Locking = \ub3c5\uc810 \uc561\uc138\uc2a4\ub97c \uc704\ud574 "{0}" \ud14c\uc774\ube14 \uc7a0\uae08.
UnLocked = "{0}" \ud14c\uc774\ube14\uc774 \uc7a0\uae08 \ud574\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
UnresolvedID = "{0}" \uc18d\uc131\uc774 \ubd84\uc11d\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
DuplicateRecord = \ud0a4\uac00 "{0}"\uc778 \uc694\uc18c\uac00 \ub370\uc774\ud130\ubca0\uc774\uc2a4\uc5d0 \uc774\ubbf8 \uc788\uc73c\ubbc0\ub85c \uc774 \ub808\ucf54\ub4dc\ub97c \uc5c5\ub370\uc774\ud2b8\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. 
Trace = \ucd94\uc801: {0}  
SuccessID = SUCCESS
SuccessMessage = ID \ubd84\uc11d\uae30\uac00 \ubaa8\ub4e0 \uc2dd\ubcc4\uc790\ub97c \ubd84\uc11d\ud588\uc2b5\ub2c8\ub2e4.
FailureID = FAILED
FailureMessage = ID \ubd84\uc11d\uae30\uac00 "{0}" \uc2dd\ubcc4\uc790\ub97c \ubd84\uc11d\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
MethodNeeded = \uc2e4\ud589\ud560 \ubc29\ubc95 \ubaa8\ub4dc\ub97c \uc9c0\uc815\ud574\uc57c \ud569\ub2c8\ub2e4.
SchemaName=\uc0ac\uc6a9\ub41c \uc2a4\ud0a4\ub9c8: {0}.
ReadSchemaName = \uc77d\uae30 \uc2a4\ud0a4\ub9c8 : {0}
WriteSchemaName = \uc4f0\uae30 \uc2a4\ud0a4\ub9c8 : {0}
Inputfile = -infile
Outputfile = -outfile
Propfile   = -propfile
Method     = -method
PoolSize   = -poolsize
LoadMethod = load
UpdtMethod = update
MixedMethod= mixed
Database = -dbname
DatabaseUser = -dbuser
DatabasePassword = -dbpwd
Customizer = -customizer
Schemaname = -schemaname
UseDataSource = -useds
DBVenderName=DBVender \uc774\ub984\uc740 {0}\uc785\ub2c8\ub2e4.
DBDriverName=DBDriver \uc774\ub984\uc740 {0}\uc785\ub2c8\ub2e4.
DBDriverLocation=DBDriver \uc704\uce58\ub294 {0}\uc785\ub2c8\ub2e4.
DBUserName= DB \uc0ac\uc6a9\uc790 \uc774\ub984: {0}
DBURL=DBURL\uc740 {0}\uc785\ub2c8\ub2e4.
DB_Version= DB \ubc84\uc804\uc740 {0}\uc785\ub2c8\ub2e4.
jdbc_Name= JDBC \ub4dc\ub77c\uc774\ubc84 \uc774\ub984\uc740 {0}\uc785\ub2c8\ub2e4.
jdbc_Version = JDBC \ub4dc\ub77c\uc774\ubc84 \ubc84\uc804\uc740 {0}\uc785\ub2c8\ub2e4.
JDBC_Driver_Not_Found=JDBC \ub4dc\ub77c\uc774\ubc84\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc74c : {0}
ReadWriteSchemaNames= \uc2a4\ud0a4\ub9c8 [Base : {0} Write :{1}]\ub97c \ucee8\ud150\uce20 \uc720\ud2f8\ub9ac\ud2f0 API\uc5d0\uc11c \uac00\uc838\uc654\uc2b5\ub2c8\ub2e4.
ErrorGettingWorkspaceInfo = \uc791\uc5c5 \uc601\uc5ed {0}\uc5d0 \ub300\ud55c \uc815\ubcf4\ub97c \uac00\uc838\uc624\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. \uc791\uc5c5 \uc601\uc5ed\uc774 \uc874\uc7ac\ud558\ub294\uc9c0 \ud655\uc778\ud558\uc2ed\uc2dc\uc624. \uc218\uc2e0\ub41c \uc608\uc678\ub294 {1}\uc785\ub2c8\ub2e4.
UsingOptParser = \ub300\ucc28 \ub300\uc870 \uad6c\ubb38 \ud2b8\ub9ac \uae30\ub2a5\uc5d0 \ub530\ub77c \uad6c\ubb38 \ubd84\uc11d\uae30\uac00 \ucd5c\uc801\ud654\ub429\ub2c8\ub2e4.

#######################################################################
# Workfile.....: com/ibm/wca/IdResGen/IdResGenProperties.properties, IdResGen, IdResGen1.2.3
# Version......: 1.13.1.4
# Level........: 13
# Put Timestamp: 04/03/1105:42:27
# Last Updated.: 03/02/1706:24:20
#######################################################################
