#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2009, 2010
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_MESSAGEFORMAT_NONE

###########################################################################
#
#Configure
#
###########################################################################
configureButtonApply=Apply
configureButtonApplyPermanently=Apply Permanently


###########################################################################
#
#Customer Interactions panel
#
###########################################################################
InteractionsPanel =Customer Interactions
InteractionsPanel.title =Customer Interactions
InteractionsPanel.description =Select the Web 2.0 features that customers can use in your store:

ProductQuickView.checkboxEnable.label=Product Quick Info
ProductQuickView.checkboxEnable.title =Display product details in the Product Quick Info pop-up window.<br>

AjaxAddToCart.checkbox.label =AJAX add to shopping cart
AjaxAddToCart.checkboxEnable.title =Add items to the shopping cart without leaving the current page.<br>

CheckoutFlow.checkboxEnable.title=Automatically apply changes made to the shopping cart.<br>
AjaxCheckout.checkboxEnable.label=AJAX checkout

MyAccount.checkboxEnable.title =Automatically apply changes made on the My Account page.<br>
AjaxMyAccountPage.checkboxEnable.label =AJAX My Account

ProductDnD.checkboxEnable.label=Product drag-and-drop
ProductDnD.checkboxEnable.title =Add items to the shopping cart or compare zone using the mouse.<br><b>Note</b>: This feature is automatically disabled when the mini shopping cart and compare zone features are disabled.<br>


###########################################################################
#
#Registration group
#
###########################################################################
RegistrationPanel =Registration
RegistrationPanel.title =Registration
RegistrationPanel.description =Select optional fields to display on the Registration and Change Personal Information pages:
Preferences.Currency.checkboxEnable.label =Preferred currency
Preferences.Language.checkboxEnable.label =Preferred language
Demographics.AgeOptions.checkboxEnable.label =Require new users to provide age information
Demographics.AgeOptions.radio.label =Age format
Demographics.Age.radio.label =Age
Demographics.DateOfBirth.radio.label =Date of birth
Demographics.Gender.checkboxEnable.label =Gender
EmailOption.checkboxEnable.label =Send me information about store specials
MobilePhoneOption.checkboxEnable.label =Mobile phone number and SMS notifications opt-in


###########################################################################
#
#Catalog panel
#
###########################################################################
CatalogPanel =Catalog
CatalogPanel.title =Catalog
CatalogPanel.description =Select catalog-related features that customers can use in your store:
Search.checkboxEnable.label=Search store catalog
ProductCompare.checkboxEnable.label=Compare zone
InventoryAvailability.checkboxEnable.label=Display inventory availability
ProductRankings.checkboxEnable.label=Product rankings
BrowsingHistory.checkboxEnable.label=Browsing history
CategorySubscriptions.checkboxEnable.label=Category subscriptions


###########################################################################
#
#Orders panel
#
###########################################################################
OrdersPanel =Orders
OrdersPanel.title =Orders
OrdersPanel.description=Select order-related features that customers can use in your store:
Orders.QuickOrder.checkboxEnable.label=Quick order
Orders.QuickOrder.checkboxEnable.title=Enter SKUs to add items to the shopping cart.<br>
WishList.checkbox.label =Wish list
WishList.checkboxEnable.title =Maintain, and optionally e-mail, a wish list.<br>
MiniShopCart.checkbox.label = Mini shopping cart
MiniShopCart.checkboxEnable.title =Display shopping cart items and the shopping cart subtotal in the store header.<br>
OrderStatus.checkboxEnable.title =Track the status of orders.<br>
OrderStatus.checkboxEnable.label =Order status tracking
EnableQuotes.checkboxEnable.label =Enable quotes
EnableQuotes.checkboxEnable.title =Allow customers to create quotes from the shopping cart. Quote status tracking will be available if Order status tracking is enabled.<br>
AllowReOrder.checkboxEnable.label =Allow Re-Order
AllowReOrder.checkboxEnable.title =Allow customers to Re-Order an existing order.<br>


###########################################################################
#
#Checkout panel
#
###########################################################################
CheckoutPanel =Checkout
CheckoutPanel.title =Checkout
CheckoutPanel.description =Select checkout features available to customers in your store:
QuickCheckout.checkboxEnable.title=Complete an order using predefined information from a quick checkout profile. This option is only available to registered customers.<br>
QuickCheckout.checkboxEnable.label =Quick checkout
Shipment.checkboxEnable.title=Customers can choose multiple shipments for an order.<br>
Shipment.checkboxEnable.label =Multiple shipments
FutureOrders.checkboxEnable.title=Customers can specify a future shipping date for items in an order.<br>
FutureOrders.checkboxEnable.label =Future shipping date
ShippingInstructions.checkboxEnable.title=Customers can provide special shipping instructions for items in an order.<br>
ShippingInstructions.checkboxEnable.label =Shipping instructions
PromotionCode.checkboxEnable.title =Customers can enter a promotion code on the checkout pages.<br>
PromotionCode.checkboxEnable.label =Promotion code entry field
PromotionChoiceOfFreeGift.checkboxEnable.title =Customers can choose their free gifts on the checkout pages.<br>
PromotionChoiceOfFreeGift.checkboxEnable.label =Promotion choice of free gift field
PunchoutPayment.checkboxEnable.title =Customers can choose punch-out payment to pay for their order.<br>
PunchoutPayment.checkboxEnable.label =Punch-out payment


###########################################################################
#
# Shipping & Billing panel
#
###########################################################################
ShippingBilling =Shipping and Billing
ShippingBilling.title =Shipping and Billing
ShippingBilling.description = Collect shipping and billing information on the same checkout page or on separate checkout pages. <br>If enabled, customers provide both their shipping and billing information on the same page during checkout.<br>If disabled, customers provide their shipping information on one page, and continue to provide their billing information on another page during checkout.
ShippingBilling.checkboxEnable.label=Shared Shipping and Billing

###########################################################################
#
#Store locator panel
#
###########################################################################
StoreLocatorPanel = Store Locator
StoreLocatorPanel.title = Store Locator
StoreLocatorPanel.description =This feature enables the following cross-channel shopping flows: store location, stock location, buy online pickup in-store, buy online ship to store, and reserve online pay in-store.
StoreLocator.checkbox.label = Store locator

###########################################################################
#
# Social Commerce Status panel
#
###########################################################################
SocialCommercePanel = Social Commerce
SocialCommercePanel.title =Social Commerce
SocialCommercePanel.description =Select the following check boxes to enable Social Commerce features in your store:
ProductRatingsReview.checkboxEnable.label =Product ratings and reviews
CategoryProductBlogs.checkboxEnable.label =Category and product-specific blogs
PhotoGallery.checkboxEnable.label =Photo gallery
PhotoGallery.checkboxEnable.title =All shoppers can view category and product-specific photos, and registered shoppers can upload and post photos.<br>
ProductRatingsReview.checkboxEnable.title =All shoppers can view product ratings and reviews, and registered shoppers can rate and post product reviews.<br>
CategoryProductBlogs.checkboxEnable.title =All shoppers can view category and product-specific blogs, and registered shoppers can post and rate blog entries.<br>
###########################################################################
#
#Analytics panel
#
###########################################################################
AnalyticsPanel =Analytics
AnalyticsPanel.title =Analytics
AnalyticsPanel.description =Select the options that customers can use to change Analytics feature in your store:
Analytics.checkboxEnable.title =Enable Analytics in the store.<br/>
Analytics.checkboxEnable.label =Enable Analytics Integration 
###########################################################################
#
#Remote Widget panel
#
###########################################################################
RemoteWidgetPanel =Wish Lists, Widgets, and Feeds
RemoteWidgetPanel.title =Wish Lists, Widgets, and Feeds
RemoteWidgetPanel.description =Select the wish list features that customers can use in your store:
RemoteWidgetPanel.description2 = <br/>Select additional remote widget and feed features that customers can use in your store:<br/>
Wishlist.enabled.label = Enable wish lists  <br/>
WishList.classicEnabled.description = Customers can create only a single wish list.<br/>
WishList.classicEnabled.label = Single wish list 
WishList.SOAwishlistEnabled.description = Customers can create multiple wish lists with different names.
WishList.SOAwishlistEnabled.label = Multiple wish lists
RemoteWidget.checkboxEnable.title =Customers can share e-Marketing Spot widgets and subscribe to e-Marketing Spot feeds. Select this check box to enable this capability. In addition, for each e-Marketing Spot, a store developer must enable the Share link or Subscribe link. 
RemoteWidget.checkboxEnable.label =E-Marketing Spot remote widgets and feeds
RemoteWidgetWishlist.checkboxEnable.title =Customers can share wish lists as widgets on remote sites. Select this check box to add a Share link to the wish list page. 
RemoteWidgetWishlist.checkboxEnable.label =Wish list remote widgets
RemoteWidgetGiftregistry.checkboxEnable.title =Customers can share gift registries as widgets on remote sites. Select this check box to add a Get Widget button to the gift registry page. 
RemoteWidgetGiftregistry.checkboxEnable.label =Gift registry remote widgets



###########################################################################
#
#China Store Panel
#
###########################################################################
ChinaStorePanel = China Store
ChinaStorePanel.title =China Store
ChinaStorePanel.description =Select the options that customers can use to change China Store features in your store:


###########################################################################
#
#Order Receipt
#
###########################################################################
OrderReceipt.checkboxEnable.label = Use receipt
OrderReceipt.checkboxEnable.title = Enable customers to obtain a receipt for their order.<br>


###########################################################################
#
#Show Product In New Window
#
###########################################################################
ShowProductInNewWindow.checkboxEnable.label = Show in new window
ShowProductInNewWindow.checkboxEnable.title = Open the product details page in a new browser window.<br>

###########################################################################
#
#Hide Purchase Button
#
###########################################################################
HidePurchaseButton.checkboxEnable.label = Hide purchase button
HidePurchaseButton.checkboxEnable.title = Hide the purchase button in the home, category, and department pages.<br>


###########################################################################
#
#Product Detail Description List View
#
###########################################################################
ProductDetailDescListView.checkboxEnable.label = Product details decription list view
ProductDetailDescListView.checkboxEnable.title = Use a list view for the product details decription .<br>


###########################################################################
#
#Product Detail High Definition Image Disaply
#
###########################################################################
ProductHighDefinitionImageDisplay.checkboxEnable.label = Enable gallery for product images
ProductHighDefinitionImageDisplay.checkboxEnable.title = Show high-definition product images as a JavaScript gallery. This feature works with attachments that use "ANGLEIMAGES_THUMBNAIL" and "ANGLEIMAGES_HDIMAGE".<br>


###########################################################################
#
#Three Layer Category Disaply
#
###########################################################################
ThreeLayerCategory.checkboxEnable.label=Three Layer Category
ThreeLayerCategory.checkboxEnable.title=Display three layer categories in category page


###########################################################################
#
#Email As Login ID
#
###########################################################################
EmailAsLoginID.checkboxEnable.label = Enable e-mail login
EmailAsLoginID.checkboxEnable.title = Enable the customer's e-mail address to be used as the login ID.<br>


###########################################################################
#
#Gift Registry panel
#
###########################################################################
GiftRegistryPanel = Gift Registry
GiftRegistryPanel.title = Gift Registry
GiftRegistryPanel.description = Select the following options to change gift registry feature in your store. 
GiftRegistry.checkboxEnable.title = Allow customers to enable gift registry.
GiftRegistry.checkboxEnable.label = Enable Gift Registry 


###########################################################################
#
#Styles panel
#
###########################################################################
StylesPanel =Styles
StylesPanel.title =Styles
StylesPanel.description =Select the Style to be used in your store:
Styles.style.radio.label =Style
Styles.color.radio.label =Color
