<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2008, 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%--
  *****
  * This JSP file renders a read only billing information section in the checkout flow. It is being used in the
  * order summary and order confirmation pages.
  *****
--%>
<!-- BEGIN CheckoutPaymentAndBillingAddressSummary.jspf -->

<%@ include file="POSnippet.jspf" %>
<c:set var="knownProtocolData" value="account,expire_month,expire_year,cc_cvc,check_routing_number,installmentOption,CPFNumber" />
<div class="body" id="WC_CheckoutPaymentAndBillingAddressSummaryf_div_1">
	<div id="billing">
		<table cellpadding="0" cellspacing="0" border="0" width="100%" id="WC_CheckoutPaymentAndBillingAddressSummaryf_table_1">
		<c:set var="isOrderUsingPunchout" value="false"/>
			<c:forEach var="paymentInstance" items="${order.orderPaymentInfo.paymentInstruction}" varStatus="paymentCount">
            <c:if test="${paymentInstance.paymentMethod.paymentMethodName == 'PayInStore'}">
				<c:set var="isPayInStore" value="true"/>
			</c:if>
			<tr>
			<c:if test="${numberOfPaymentMethods > 1}">	
				<td <c:if test="${paymentCount.count >= 2}">class="billing_border"</c:if> id="WC_CheckoutPaymentAndBillingAddressSummaryf_td_1_${paymentCount.count}">
					<p class="title"><fmt:message key="PAYMENT_CAPS" bundle="${storeText}"/><span> <c:out value="${paymentCount.count}"/></span></p>
				</td>
			 </c:if>	
				
				<td <c:if test="${paymentCount.count >= 2}">class="billing_border"</c:if> valign="top" id="WC_CheckoutPaymentAndBillingAddressSummaryf_td_2_<c:out value='${paymentCount.count}'/>">
					<p class="title"><fmt:message key="BILL_BILLING_ADDRESS_CAPS" bundle="${storeText}"/></p>
					<div class="shipping_address" id="WC_CheckoutPaymentAndBillingAddressSummaryf_div_2_<c:out value='${paymentCount.count}'/>">
						<c:set var="billingAddressId" value=""/>
						<c:forEach var="protocolData" items="${paymentInstance.protocolData}">
							<c:if test="${protocolData.name eq 'billing_address_id'}">
								<c:set var="billingAddressId" value="${protocolData.value}"/>
							</c:if>
						</c:forEach>
						<c:if test="${!empty billingAddressId}">
							<c:set var="shownAddress" value="false"/>
							<c:set var="contact" value="${person.contactInfo}"/>
							<c:if test="${contact.contactInfoIdentifier.uniqueID eq billingAddressId}" >
								<c:choose><c:when test="${contact.contactInfoIdentifier.externalIdentifier.contactInfoNickName eq  profileShippingNickname}"><fmt:message key="QC_DEFAULT_SHIPPING" bundle="${storeText}"/></c:when>
								<c:when test="${contact.contactInfoIdentifier.externalIdentifier.contactInfoNickName eq  profileBillingNickname}"><fmt:message key="QC_DEFAULT_BILLING" bundle="${storeText}"/></c:when>
								<c:otherwise>${contact.contactInfoIdentifier.externalIdentifier.contactInfoNickName}</c:otherwise></c:choose>
								<!-- This value is equal to value in struts-config-ext.xml for view Name AjaxAddressDisplayView -->
								<c:import url="${jspStoreDir}Snippets/Member/Address/AddressDisplay.jsp">
									<c:param name="addressId" value= "${billingAddressId}"/>
								</c:import>
								<c:set var="shownAddress" value="true"/>
								<c:set var="addressListForMailNotification" value="${contact.emailAddress1.value} ${addressListForMailNotification}"/>
							</c:if>
							<c:if test="${!shownAddress}">
							
								<c:forEach items="${personAddresses.contact}" var="contact">
									<c:if test="${contact.contactInfoIdentifier.uniqueID eq billingAddressId}" >
										<c:choose><c:when test="${contact.contactInfoIdentifier.externalIdentifier.contactInfoNickName eq  profileShippingNickname}"><fmt:message key="QC_DEFAULT_SHIPPING" bundle="${storeText}"/></c:when>
										<c:when test="${contact.contactInfoIdentifier.externalIdentifier.contactInfoNickName eq  profileBillingNickname}"><fmt:message key="QC_DEFAULT_BILLING" bundle="${storeText}"/></c:when>
										<c:otherwise>${contact.contactInfoIdentifier.externalIdentifier.contactInfoNickName}</c:otherwise></c:choose>
										<c:import url="${jspStoreDir}Snippets/Member/Address/AddressDisplay.jsp">
											<c:param name="addressId" value= "${billingAddressId}"/>
										</c:import>
										<c:set var="addressListForMailNotification" value="${contact.emailAddress1.value} ${addressListForMailNotification}"/>
										<c:set var="shownAddress" value="true"/>
									</c:if>
								</c:forEach>
							</c:if>
							<c:if test="${!shownAddress}">
								
								<%@ include file="../../Snippets/ReusableObjects/AddressDisplayByParams.jspf"%> 
							</c:if>
						</c:if>
						<c:if test="${empty billingAddressId}">
							<fmt:message key="MO_NOT_AVAILABLE" bundle="${storeText}"/>
						</c:if>

					</div>
					<br />
				</td>
				<td <c:if test="${paymentCount.count >= 2}">class="billing_border"</c:if> id="WC_CheckoutPaymentAndBillingAddressSummaryf_td_3_<c:out value='${paymentCount.count}'/>">
					<p class="title"><fmt:message key="BILL_BILLING_METHOD_CAPS" bundle="${storeText}"/></p>
					<div class="billing_method" id="WC_CheckoutPaymentAndBillingAddressSummaryf_div_3_<c:out value='${paymentCount.count}'/>">
						<p>
						<c:choose>
							<c:when test = "${paymentInstance.paymentMethod.description.value == null}">
								<fmt:message key="MO_NOT_AVAILABLE" bundle="${storeText}"/>
							</c:when>
							<c:otherwise>
								<c:out value="${paymentInstance.paymentMethod.description.value}"/>
							</c:otherwise>
						</c:choose>
						</p>
						<br/>
						<c:forEach var="protocolData" items="${paymentInstance.protocolData}">
							<c:if test="${fn:contains(knownProtocolData,protocolData.name) && !empty protocolData.value}">
							  <c:if test="${paymentInstance.paymentMethod.paymentMethodName !='LineOfCredit'}">
							  	<c:choose>
							  		<c:when test="${isBrazilStore and protocolData.name eq 'installmentOption'}">
										<p><fmt:message key="${protocolData.name}" bundle="${brazilStoreText}"/></p>
										<p><c:out value="${protocolData.value}"/></p>
							  		</c:when>
							  		<c:when test="${isBrazilStore and protocolData.name eq 'CPFNumber'}">
										<%--set this value for the Boleto form and don't display the CPF since its sensitive info  --%>
										<c:set var="CPFNumber" value="${protocolData.value}"/>
							  		</c:when>
							  		<c:otherwise> <%-- Output Madisons store text  --%>
  										<p><fmt:message key="${protocolData.name}" bundle="${storeText}"/></p>
										<p><c:out value="${protocolData.value}"/></p>
							  		</c:otherwise>
								</c:choose>
							  </c:if>
							</c:if>
						</c:forEach>
						
						<p><fmt:message key="AMOUNT" bundle="${storeText}"/>:</p>
						<p class="price">
						<c:choose>
							<c:when test = "${paymentInstance.amount.value == null}">
								<fmt:message key="MO_NOT_AVAILABLE" bundle="${storeText}"/>
							</c:when>
							<c:otherwise>
								<fmt:formatNumber value="${paymentInstance.amount.value}" type="currency" maxFractionDigits="${currencyDecimal}" currencySymbol="${CurrencySymbolToFormat}"/>
								<c:out value="${CurrencySymbol}"/>
							</c:otherwise>
						</c:choose>	
						</p>
						<c:if test="${order.orderStatus.status eq 'M' and paymentInstance.paymentMethod.paymentMethodName eq 'SimplePunchout' and (!empty payInstMap[paymentInstance.uniqueID]) and payInstMap[paymentInstance.uniqueID] eq 'Pending'}">
							<c:set var="isOrderUsingPunchout" value="true"/>
							<div id="punchout_pay_button_div_${paymentCount.count}" class="punchout_pay_button_div">
								<form id="punchout_${paymentCount.count}" action="PunchoutPaymentRedirectView" target="_blank" method="POST">
									<input type="hidden" name="orderId" value="${order.orderIdentifier.uniqueID}" />
									<input type="hidden" name="piId" value="${paymentInstance.uniqueID}" />
								</form>
								<div id="punchout_${paymentCount.count}_btn" class="punchout_pay_button">
									<span class="primary_button button_fit" >
										<span class="button_container">
											<span class="button_bg">
												<span class="button_top">
													<span class="button_bottom">   
														<a id="punchout_link_${paymentCount.count}" href="JavaScript:submitSpecifiedForm(dojo.byId('punchout_${paymentCount.count}'));PunchoutJS.displayPopup();"><fmt:message key="PAY" bundle="${storeText}"/></a>
													</span>
												</span>
											</span>
										</span>
									</span>
								</div>
							</div>
						</c:if>
					</div>
				</td>
			</tr>
			</c:forEach>
		</table>
		<br clear="all" />
		<flow:ifEnabled feature="PunchoutPayment">
			<c:if test="${isOrderUsingPunchout}">
				<div class="punchout_popup_container" id="punchout_popup_container" dojoType="dijit.Dialog" title="<fmt:message key='PUNCHOUT_PAYMENT_HEADING' bundle='${storeText}'/>" onShow="dojo.attr(this.domNode, 'aria-describedby', 'punch_out_popup_message');">
					<div class="punchout_popup_top_left" id="punchout_popup_top_left"></div>
					<div class="punchout_popup_top_right" id="punchout_popup_top_right"></div>
					<div class="punchout_popup_header" id="punchout_popup_header">
						<div class="punchout_popup_close" id="punchout_popup_close">
							<a id="punchout_popup_close_link" href="#" onclick="JavaScript:location.reload();" onkeypress="JavaScript:PunchoutJS.handleKeyPress(event);">
								<span class="punchout_popup_close_icon" id="punchout_popup_close_icon"><img alt="<fmt:message key='CLOSE' bundle='${storeText}'/>" title="<fmt:message key='CLOSE' bundle='${storeText}'/>" src="<c:out value='${jspStoreImgDir}${vfileColor}'/>popup_close.png"/></span>
								<fmt:message key='CLOSE' bundle='${storeText}'/>
							</a>
						</div>
					</div>
					<div class="punchout_popup_bodycontent">
						<h2><fmt:message key="PUNCHOUT_PAYMENT_HEADING" bundle="${storeText}"/></h2>
						<div class="punch_out_popup_message" id="punch_out_popup_message"><fmt:message key="PUNCHOUT_PAYMENT_MESSAGE" bundle="${storeText}"/></div>
						<span tabindex="0" id="focusWrapAround" onfocus="JavaScript:PunchoutJS.focusElement('punchout_popup_close_link');"></span>
					</div>
					<div class="punchout_popup_bot_left" id="punchout_popup_bot_left"></div>
					<div class="punchout_popup_bot_right" id="punchout_popup_bot_right"></div>
				</div>
				<script type="text/javascript">
					dojo.addOnLoad(function(){
						parseWidget("punchout_popup_container");
					});
				</script>
			</c:if>
		</flow:ifEnabled>
	</div>
</div>
<c:if test="${!hidePayInStoreEmailAddress && userType == 'G'}">
	<%@ include file="../../Snippets/ReusableObjects/AddressHelperCountrySelection.jspf" %>
	<div class="contentline" id="WC_CheckoutPaymentAndBillingAddressSummaryf_div_4"></div>
	<div class="body" id="WC_CheckoutPaymentAndBillingAddressSummaryf_div_5">
		<div id="WC_CheckoutPaymentAndBillingAddressSummaryf_div_6">
			<input class="checkbox" type="checkbox" name="sendMeSMSNotification" id="sendMeSMSNotification" onclick="javascript: CheckoutHelperJS.showHideCheckoutSMS('sendMeSMSNotification','checkoutsms_notificationsection');"/>
	  	<label for="sendMeSMSNotification"><fmt:message key="SMS_OPT_IN" bundle="${storeText}"/></label>
	  </div>
	</div>
	<div class="body" id="checkoutsms_notificationsection" style="display: none">
	  <div id="checkoutsms">
			  <div class="countryselect" id="WC_CheckoutPaymentAndBillingAddressSummaryf_div_8" >
					<div id="WC_CheckoutPaymentAndBillingAddressSummaryf_div_9">
						<div id="WC_CheckoutPaymentAndBillingAddressSummaryf_div_10">
							<fmt:message key="MOBILE_COUNTRY" bundle="${storeText}"/>
						</div>
						<label for="mobilePhone1Country" class="nodisplay"><fmt:message key="MOBILE_PHONE_NUMBER_COUNTRY_NODISPLAY" bundle="${storeText}"/></label>
						<select class="drop_down_country" id="mobilePhone1Country" name="mobilePhone1Country" onchange="javascript: CheckoutHelperJS.loadCountryCode('mobilePhone1Country','mobileCountryCode')">
							<c:forEach var="mobileCountry" items="${countryBean.countries}">
								<option value="<c:out value="${mobileCountry.code}"/>"
									<c:if test="${mobileCountry.code eq mobilePhoneNumber1Country || mobileCountry.displayName eq mobilePhoneNumber1Country}">
										selected="selected"
										<c:set var="mobilePhoneNumber1CountryCode" value="${mobileCountry.callingCode}"/>
									</c:if>
								><c:out value="${mobileCountry.displayName}"/></option>
							</c:forEach>
						</select>
					</div>
				</div>
				<div class="smsphone_number" id="WC_CheckoutPaymentAndBillingAddressSummaryf_div_11" >
					<div id="WC_CheckoutPaymentAndBillingAddressSummaryf_div_12">
						<div id="WC_CheckoutPaymentAndBillingAddressSummaryf_div_13">
							<label for="mobilePhone1">
							<fmt:message key="MOBILE_PHONE_NUMBER" bundle="${storeText}"/></label>
						</div>
						<c:set var="countryCode" value="${mobilePhoneNumber1CountryCode}"/>
						<c:if test="${mobilePhoneNumber1CountryCode==null || mobilePhoneNumber1CountryCode==''}">
							<c:set var="countryCode" value="+93"/>
						</c:if>
						<input type="text" size="6" maxlength="6" id="mobileCountryCode" name="mobileCountryCode" value="${countryCode}" readonly="readonly" class="text" tabindex="-1"/>
						<label for="mobileCountryCode" class="nodisplay"><fmt:message key="MOBILE_COUNTRY" bundle="${storeText}"/></label>
						<input type="text" size="20" maxlength="20" id="mobilePhone1" name="mobilePhone1" value="${mobilePhoneNumber1}"/>
						<div id="WC_CheckoutPaymentAndBillingAddressSummaryf_div_14">
							<fmt:message key="MOBILE_PHONE_EXAMPLE" bundle="${storeText}"/>
						</div>
					</div>
				</div>
				<br clear="all" />
		</div>
	</div>
</c:if>
<!-- END CheckoutPaymentAndBillingAddressSummary.jspf -->




