<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2012 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<!-- BEGIN FacetDisplay.jspf -->

	<c:set var="facetName" value="${facetField.name}" />
	<c:if test="${facetField.value eq 'mfName_ntk_cs'}">
		<fmt:message var="facetName" key="LN_SEARCH_FACET_BRAND" />
	</c:if>
	
	<wcf:useBean var="facetList" classname="java.util.ArrayList"/>
	
	<c:forEach var="item" items="${facetField.entry}" varStatus="aStatus">
		<wcf:useBean var="values" classname="java.util.ArrayList"/>
		<wcf:set target="${values}" value="${item.label}" />
		<wcf:set target="${values}" value="${item.count}" />
		<wcf:set target="${values}" value="${item.value}" />
		<wcf:set target="${values}" value="${item.extendedData['uniqueId']}"/>
		<wcf:set target="${values}" value="${item.image}"/>
		<wcf:set target="${facetList}" value="${values}"/>
		<c:remove var="values" />
	</c:forEach>

	<wcf:useBean var="values" classname="java.util.ArrayList"/>
	<wcf:set target="${values}" value="${facetName}" />
	<wcf:set target="${values}" value="${facetList}"/>
	<wcf:set target="${values}" value="${facetField.extendedData['allowMultipleValueSelection']}"/>
	<wcf:set target="${values}" value="${facetField.extendedData['maximumValuesToDisplay']}"/>
	<wcf:set target="${facetArray}" value="${values}"/>
	<c:remove var="values"/>
	<c:remove var="facetList"/>

<!-- END FacetDisplay.jspf -->
