#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2009 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#/**
# * DbConnectionImplProperty.Properties
# * Db2::
# * IBM Confidential
# * OCO Source Materials
# *
# * (C) Copyright IBM Corp. 2000
# * This source code for this program is not published or otherwise
# * divested of its trade secrets, irrespective of what has been
# * deposited with the U.S. Copyright Office.
# *
# * Release MassLoader1.2.1
# */

BuildVersion = Db2/com/ibm/wca/dbconnect/DbConnectionImplIDProperty.properties, MassLoader, MassLoad1.2.57 [Version: 1.10 -- 04/08/03 03:04:37]

# /**
# *   Input Timestamp formats.
# *   Add as many as desired.
# *   Pattern key.
# *   -----------
# *      Pattern        US Example
# *   Year: 
# *      yy             78 
# *      yyyy           1978
# *   Month:
# *      MM             03
# *      MMM            Mar
# *      MMMM           March
# *   Day:
# *      dd             13 ( Day in month )
# *      DD             83 ( Day in year )
# *   Hour:
# *      hh             02 (12 hour)
# *      HH             02 (24 hour)
# *   Minute:
# *      mm             45
# *   Second:
# *      ss             45
# *   Fractional Second:
# *      SSS            450      // micro second
# *      SSSSSS         450000   // nano second
# */

InputTimeStampFormat.1 = yyyy-DD hh:mm:ss.SSSSSS 
InputTimeStampFormat.2 = yyyy-MM-dd hh:mm:ss.SSSSSS 
InputTimeStampFormat.3 = yyyy-DD-hh.mm.ss.SSSSSS 
InputTimeStampFormat.4 = yyyy-MM-dd-HH.mm.ss.SSSSSS
InputTimeStampFormat.5 = yyyy-MM-dd-hh.mm.ss.SSSSSS
InputTimeStampFormat.6 = yyyy-MM-dd HH:mm:ss.SSSSSS 
InputTimeStampFormat.7 = yyyy-DD HH:mm:ss.SSSSSS
InputTimeStampFormat.8 = yyyy-dd-MM-HH.mm.ss.SSSSSS
InputTimeStampFormat.9 = yyyy-dd-MM-hh.mm.ss.SSSSSS


# /**
#  * Output Timestamp formats.
#  * Not translated.
#  */
TimeStampFormat.JDBC = yyyy-MM-dd HH:mm:ss.SSSSSS 
TimeStampFormat.Load = yyyy-MM-dd-HH.mm.ss.SSSSSS 


# /**
# *   Input Date formats.
# *   Add as many as desired.
# *   Pattern key.
# *   -----------
# *      Pattern        US Example
# *   Year: 
# *      yy             78 
# *      yyyy           1978
# *   Month:
# *      MM             03
# *      MMM            Mar
# *      MMMM           March
# *   Day:
# *      dd             13 ( Day in month )
# *      DD             83 ( Day in year )
# */

InputDateFormat.1 = MM-dd-yyyy
InputDateFormat.2 = yyyy-dd-MM
InputDateFormat.3 = yyyy-MM-dd
InputDateFormat.4 = MM/dd/yyyy
InputDateFormat.5 = yyyy/dd/MM
InputDateFormat.6 = yyyy-DD

# /**
#  * MassLoader1.2.1
#  * Output Date formats.
#  * Not translated.
#  */
DateFormat.JDBC = yyyy-MM-dd
DateFormat.Load = yyyy-MM-dd

# /**
# *   Input Current Timestamp formats.
# *   Add as many as desired.
# *   Pattern key.
# *   -----------
# *      Pattern        US Example
# *   Year: 
# *      %Y             +2
# *                     -2
# *   Month:
# *      %M             +28
# *                     -28
# *   Day:
# *      %D             +66
# *                     -66
# *   Hour:
# *      %h             +24
# *                     -24
# *   Minute:
# *      %m             +360
# *                     -360
# *   Second:
# *      %s             +6000
# *                     -6000
# */

CurrentTimestampLiteral = CURRENT TIMESTAMP

InputCurrentTimestampFormat.1 = CURRENT TIMESTAMP
InputCurrentTimestampFormat.2 = CURRENT TIMESTAMP %D DAYS
InputCurrentTimestampFormat.3 = CURRENT TIMESTAMP %D DAYS %M MONTHS
InputCurrentTimestampFormat.4 = CURRENT TIMESTAMP %D DAYS %M MONTHS %Y YEARS
InputCurrentTimestampFormat.5 = CURRENT TIMESTAMP %Y YEARS %M MONTHS %D DAYS
InputCurrentTimestampFormat.6 = SYSDATE
InputCurrentTimestampFormat.7 = SYSDATE %D
InputCurrentTimestampFormat.8 = ADD_MONTHS(SYSDATE,%M) %D
InputCurrentTimestampFormat.9 = ADD_YEARS(ADD_MONTHS(SYSDATE,%M),%Y) %D

# /**
#  * MassLoader1.2.1
#  * Output Current Timestamp formats.
#  * Not translated.
#  */

CurrentTimestampFormat.JDBC = CURRENT TIMESTAMP %Y YEARS %M MONTHS %D DAYS %h HOURS %m MINUTES %s SECONDS
CurrentTimestampFormat.Load = CURRENT TIMESTAMP %Y YEARS %M MONTHS %D DAYS %h HOURS %m MINUTES %s SECONDS


#/**
# * Connection command.(Default is for DB2)
# * parameter 0 = dbName
# * parameter 1 = dbUser
# * parameter 2 = userPasswd
# *
# * DO NOT TRANSLATE
# *
# */
DBConnectCommand = connect to {0} user {1} using {2};


#/**
# * Load Data into Table command.(Default is for DB2)
# * parameter 0 = filename
# * parameter 1 = column delimiter
# * parameter 2 = character delimiter
# * parameter 3 = name of the table
# * parameter 4 = name of the columns, separated by comma(,)s
# * parameter 5 = append or replace.
# *
# * DO NOT TRANSLATE
# *
# */
#// DBLoadTableCommand = load from {0} of del modified by coldel{1} chardel{2} insert into {3} ({4});
#// chardel not used, quote char (") used as default.
DBLoadTableCommand = load from {0} of del modified by coldel{1} insert into {3} ({4});

#/**
# * Insert Data into Table command.(Default is for DB2)
# * parameter 0 = filename
# * parameter 1 = column delimiter
# * parameter 2 = character delimiter
# * parameter 3 = name of the table
# * parameter 4 = name of the columns, separated by comma(,)s
# *
# * DO NOT TRANSLATE
# *
# */
#// DBImportCommand =   import from {0} of del modified by coldel{1} chardel{2} insert_update into {3} ({4});
#// chardel not used, quote char (") used as default.
DBUpdateTableCommand = import from {0} of del modified by coldel{1} insert_update into {3} ({4});


#/**
# * System command to invoke load (Default is for DB2)
# * parameter 0 = logFileName
# * parameter 1 = commandFileName
# *
# * DO NOT TRANSLATE
# *
# */
DBLoadCommand = db2clpex DB2 -z {0} -astvf {1}

# /** 
#  * The connect string. 
#  */

ConnectStringID = jdbc:db2://


# /** 
#  * The JDBC driver name
#  */

#JDBCDriverName = COM.ibm.db2.jdbc.app.DB2Driver
JDBCDriverName = com.ibm.db2.jcc.DB2Driver

# /** 
#  * The Timestamp table information
#  */

TimestampTableName = MLTIME
TimestampIdColumn = INSTANCEID
TimestampValueColumn = MLTIMESTAMP

# Transaction Isolation Level for the connection.
# For Oracle, valid values are: 
#     READ_COMMITTED (default)
#     SERIALIZABLE 

# TransactionIsolationLevel = READ_COMMITTED

# //-----------------------------------------------------------------------
# //
# // ******* Revision Control Area ******* DO NOT MODIFY
# // Workfile       :  Db2/com/ibm/wca/dbconnect/DbConnectionImplIDProperty.properties, MassLoader, MassLoad1.2.57
# // Version        :  1.10
# // Put Timestamp  :  04/08/03 03:04:37
# // Last Updated   :  01/08/29 10:44:35
# //-----------------------------------------------------------------------

