#/**
# * DbConnectionImplProperty.Properties
# * Db2::
# * IBM Confidential
# * OCO Source Materials
# *
# * (C) Copyright IBM Corp. 2000
# * This source code for this program is not published or otherwise
# * divested of its trade secrets, irrespective of what has been
# * deposited with the U.S. Copyright Office.
# *
# * Release MassLoader1.2.1
# */

#
# Translatable messges.
# 
# NLS_MESSAGEFORMAT_VAR

InvalidTimeStampFormat = \u30bf\u30a4\u30e0\u30fb\u30b9\u30bf\u30f3\u30d7\u30fb\u30b9\u30c8\u30ea\u30f3\u30b0 [{0}] \u306e\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002
ErrorInitializingDriver = JDBC \u30c9\u30e9\u30a4\u30d0\u30fc\u306e\u521d\u671f\u5316\u4e2d\u306b\u30a8\u30e9\u30fc\u767a\u751f\u304c\u767a\u751f\u3057\u307e\u3057\u305f: {0}
LogMessage = \u30ed\u30b0\u30fb\u30e1\u30c3\u30bb\u30fc\u30b8: {0}\u3002
LogConnectionMessage = \u63a5\u7d9a\u30e1\u30c3\u30bb\u30fc\u30b8: {0}\u3002
LogCheckingForTimeStampFormat =  \u30bf\u30a4\u30e0\u30fb\u30b9\u30bf\u30f3\u30d7\u30fb\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u3092\u691c\u8a3c\u3057\u3066\u3044\u307e\u3059\u3002
LogFormatingTimeStamp1Passed = \u30b9\u30c8\u30ea\u30f3\u30b0 [{0}] \u3092\u6700\u521d\u306e\u30bf\u30a4\u30e0\u30fb\u30b9\u30bf\u30f3\u30d7\u30fb\u30d5\u30a9\u30fc\u30de\u30c3\u30c8 [{1}] \u306b\u5bfe\u3057\u3066\u691c\u8a3c\u3057\u3066\u3044\u307e\u3059\u3002
LogFormatingTimeStamp2Passed = \u30b9\u30c8\u30ea\u30f3\u30b0 [{0}] \u3092 2 \u756a\u76ee\u306e\u30bf\u30a4\u30e0\u30fb\u30b9\u30bf\u30f3\u30d7\u30fb\u30d5\u30a9\u30fc\u30de\u30c3\u30c8 [{1}] \u306b\u5bfe\u3057\u3066\u691c\u8a3c\u3057\u3066\u3044\u307e\u3059\u3002
LogFormatingTimeStamp1Failed = \u30b9\u30c8\u30ea\u30f3\u30b0 [{0}] \u306f\u3001\u6700\u521d\u306e\u30bf\u30a4\u30e0\u30fb\u30b9\u30bf\u30f3\u30d7\u30fb\u30d5\u30a9\u30fc\u30de\u30c3\u30c8 [{1}] \u3068\u4e00\u81f4\u3057\u3066\u3044\u307e\u305b\u3093\u3002
LogFormatingTimeStamp2Failed = \u30b9\u30c8\u30ea\u30f3\u30b0 [{0}] \u306f\u30012 \u756a\u76ee\u306e\u30bf\u30a4\u30e0\u30fb\u30b9\u30bf\u30f3\u30d7\u30fb\u30d5\u30a9\u30fc\u30de\u30c3\u30c8 [{1}] \u3068\u4e00\u81f4\u3057\u3066\u3044\u307e\u305b\u3093\u3002
LogCheckingConsistency = \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306e\u6574\u5408\u6027\u3092\u691c\u67fb\u3057\u3066\u3044\u307e\u3059\u3002
LogCheckPendingTables = \u30c6\u30fc\u30d6\u30eb\u306e\u5236\u7d04\u3092\u691c\u67fb\u4fdd\u7559\u72b6\u614b\u306b\u8a2d\u5b9a\u3057\u307e\u3059\u3002[{0}]\u3002
LogExceptionTableUsed = \u30de\u30b9\u30af {0} \u3092\u4f7f\u7528\u3057\u3066\u4f8b\u5916\u30c6\u30fc\u30d6\u30eb\u3092\u4f7f\u7528\u3057\u307e\u3059\u3002
LogExceptionTableNotUsed = \u4f8b\u5916\u30c6\u30fc\u30d6\u30eb\u306f\u4f7f\u7528\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
CheckPendingTables390 = \u691c\u67fb\u4fdd\u7559\u72b6\u614b\u306e\u30c6\u30fc\u30d6\u30eb\u304c\u3042\u308a\u307e\u3059\u3002\u305d\u308c\u3089\u306e\u30c6\u30fc\u30d6\u30eb\u306e\u6574\u5408\u6027\u3092\u8a2d\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
ErrorCheckPendingTables = \u5236\u7d04\u306e\u8a2d\u5b9a\u4e2d\u306b\u30a8\u30e9\u30fc\u767a\u751f\u304c\u767a\u751f\u3057\u307e\u3057\u305f: {0}\u3002
ErrorInvalidTimeStampFormat = \u30b9\u30c8\u30ea\u30f3\u30b0 [{0}] \u306f\u3001\u30bf\u30a4\u30e0\u30fb\u30b9\u30bf\u30f3\u30d7\u3068\u3057\u3066\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093\u3002
LogCreateUsingURIMessage = \u63a5\u7d9a\u3092\u4f5c\u6210\u3057\u3066\u3044\u307e\u3059\u3002{0} {1} {2}\u3002
LogCreateUsingConnectionMessage= \u63a5\u7d9a\u3092\u4f5c\u6210\u3057\u3066\u3044\u307e\u3059\u3002{0} {1}\u3002
LogInitializingResourceBundles = \u30ea\u30bd\u30fc\u30b9\u30fb\u30d0\u30f3\u30c9\u30eb\u3092\u521d\u671f\u5316\u3057\u3066\u3044\u307e\u3059\u3002
ErrorInitializingResourceBundles = \u30ea\u30bd\u30fc\u30b9\u30fb\u30d0\u30f3\u30c9\u30eb\u306e\u521d\u671f\u5316\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
LogOperationMode = \u6b21\u306e\u64cd\u4f5c\u30e2\u30fc\u30c9\u306e\u63a5\u7d9a\u304c\u521d\u671f\u5316\u3055\u308c\u307e\u3057\u305f: {0}\u3002
LogFormattedTimeStampString.Load = \u30bf\u30a4\u30e0\u30fb\u30b9\u30bf\u30f3\u30d7 [{0}] \u304c\u30ed\u30fc\u30c9\u7528\u306e [{1}] \u306b\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u8a2d\u5b9a\u3055\u308c\u307e\u3057\u305f\u3002
LogFormattedTimeStampString.JDBC = \u30bf\u30a4\u30e0\u30fb\u30b9\u30bf\u30f3\u30d7 [{0}] \u304c JDBC \u7528\u306e [{1}] \u306b\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u8a2d\u5b9a\u3055\u308c\u307e\u3057\u305f\u3002
LogFormattedTimeStampString.Default_Load = \u30bf\u30a4\u30e0\u30fb\u30b9\u30bf\u30f3\u30d7 [{0}] \u304c\u30ed\u30fc\u30c9 (\u30c7\u30d5\u30a9\u30eb\u30c8) \u7528\u306e [{1}] \u306b\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u8a2d\u5b9a\u3055\u308c\u307e\u3057\u305f\u3002
LogFormattedDateString.Load = \u65e5\u4ed8 [{0}] \u304c\u30ed\u30fc\u30c9\u7528\u306e [{1}] \u306b\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u8a2d\u5b9a\u3055\u308c\u307e\u3057\u305f\u3002
LogFormattedDateString.JDBC = \u65e5\u4ed8 [{0}] \u304c JDBC \u7528\u306e [{1}] \u306b\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u8a2d\u5b9a\u3055\u308c\u307e\u3057\u305f\u3002
LogFormattedCurrentTimestamp.Load=\u30bf\u30a4\u30e0\u30fb\u30b9\u30bf\u30f3\u30d7\u30fb\u30b9\u30c8\u30ea\u30f3\u30b0 [{0}] \u304c\u30ed\u30fc\u30c9\u7528\u306e [{1}] \u306b\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u8a2d\u5b9a\u3055\u308c\u307e\u3057\u305f\u3002
LogFormattedCurrentTimestamp.JDBC=\u30bf\u30a4\u30e0\u30fb\u30b9\u30bf\u30f3\u30d7\u30fb\u30b9\u30c8\u30ea\u30f3\u30b0 [{0}] \u304c JDBC \u7528\u306e [{1}] \u306b\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u8a2d\u5b9a\u3055\u308c\u307e\u3057\u305f\u3002
TimeStampInsId=\u4f7f\u7528\u3055\u308c\u305f\u30bf\u30a4\u30e0\u30fb\u30b9\u30bf\u30f3\u30d7\u30fb\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9 ID  [{0}]\u3002
ErrorFormatTimestamp=\u30bf\u30a4\u30e0\u30fb\u30b9\u30bf\u30f3\u30d7 [{0}] \u3092\u51fa\u529b\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u306b\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u8a2d\u5b9a\u3067\u304d\u307e\u305b\u3093\u3002
ErrorFormatDate=\u65e5\u4ed8 [{0}] \u3092\u51fa\u529b\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u306b\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u8a2d\u5b9a\u3067\u304d\u307e\u305b\u3093\u3002
UnsupportedFuction=\u8b66\u544a\u3002[{0}] \u3053\u306e\u6a5f\u80fd\u306f\u73fe\u6642\u70b9\u3067\u306f\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
connectionObtained= \u65b0\u3057\u3044\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u304c\u53d6\u5f97\u3055\u308c\u307e\u3057\u305f\u3002
DBVenderName=DBVender \u540d: {0}\u3002
DBDriverName=DBDriver \u540d: {0}\u3002
DBDriverLocation=DBDriver \u306e\u5834\u6240: {0}\u3002
DBUserName= DB \u30e6\u30fc\u30b6\u30fc\u540d: {0}
DBURL=DBURL: {0}\u3002
DB_Version= DB \u30d0\u30fc\u30b8\u30e7\u30f3: {0}
jdbc_Name= JDBC \u30c9\u30e9\u30a4\u30d0\u30fc\u540d: {0}
jdbc_Version = JDBC \u30c9\u30e9\u30a4\u30d0\u30fc\u30fb\u30d0\u30fc\u30b8\u30e7\u30f3: {0}
JDBC_Driver_Not_Found=JDBC \u30c9\u30e9\u30a4\u30d0\u30fc\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093: {0}


# /**
# *   Input Timestamp formats.
# *   Add as many as desired.
# *   Pattern key.
# *   -----------
# *      Pattern        US Example
# *   Year:
# *      yy             78
# *      yyyy           1978
# *   Month:
# *      MM             03
# *      MMM            Mar
# *      MMMM           March
# *   Day:
# *      dd             13 ( Day in month )
# *      DD             83 ( Day in year )
# *   Hour:
# *      hh             02 (12 hour)
# *      HH             02 (24 hour)
# *   Minute:
# *      mm             45
# *   Second:
# *      ss             45
# *   Fractional Second:
# *      SSS            450      // micro second
# *      SSSSSS         450000   // nano second
# */

InputTimeStampFormat.1 = yyyy-DD hh:mm:ss.SSSSSS
InputTimeStampFormat.2 = yyyy-MM-dd hh:mm:ss.SSSSSS
InputTimeStampFormat.3 = yyyy-DD-hh.mm.ss.SSSSSS
InputTimeStampFormat.4 = yyyy-MM-dd-HH.mm.ss.SSSSSS
InputTimeStampFormat.5 = yyyy-MM-dd-hh.mm.ss.SSSSSS
InputTimeStampFormat.6 = yyyy-MM-dd HH:mm:ss.SSSSSS
InputTimeStampFormat.7 = yyyy-DD HH:mm:ss.SSSSSS
InputTimeStampFormat.8 = yyyy-dd-MM-HH.mm.ss.SSSSSS
InputTimeStampFormat.9 = yyyy-dd-MM-hh.mm.ss.SSSSSS


# /**
# *   Input Date formats.
# *   Add as many as desired.
# *   Pattern key.
# *   -----------
# *      Pattern        US Example
# *   Year:
# *      yy             78
# *      yyyy           1978
# *   Month:
# *      MM             03
# *      MMM            Mar
# *      MMMM           March
# *   Day:
# *      dd             13 ( Day in month )
# *      DD             83 ( Day in year )
# */

InputDateFormat.1 = MM-dd-yyyy
InputDateFormat.2 = yyyy-dd-MM
InputDateFormat.3 = yyyy-MM-dd
InputDateFormat.4 = MM/dd/yyyy
InputDateFormat.5 = yyyy/dd/MM
InputDateFormat.6 = yyyy-DD


# //-----------------------------------------------------------------------
# //
# // ******* Revision Control Area ******* DO NOT MODIFY
# // Workfile       :  Db2/com/ibm/wca/dbconnect/DbConnectionImplProperty.properties, MassLoader, MassLoad1.2.57
# // Version        :  1.10.1.9
# // Put Timestamp  :  04/08/03 02:37:48
# // Last Updated   :  01/09/14 15:06:47
# //-----------------------------------------------------------------------
