<?xml version="1.0" encoding="UTF-8"?>
<!ENTITY CATALOG_TARGET_STORE_ID "">
<!ENTITY HOS_ORGANIZATION_DN "ou=aurora,o=seller organization,o=root organization">
<!ENTITY el_GR "-11">
<!ENTITY CAT_STOREENT_ID "@catalogStore">
<!ENTITY HOS_MEMBER_ID "@hosting_mbr_id">
<!ENTITY CAT_ORGANIZATION_DN "ou=aurora,o=seller organization,o=root organization">
<!ENTITY MARKETING_TARGET_STORE_ID "">
<!ENTITY MAR_STOREENT_ID "@marketingStore">
<!ENTITY MAR_ORGANIZATION_DN "ou=aurora,o=seller organization,o=root organization">
<!ENTITY CAT_MEMBER_ID "@catalog_mbr_id">
<!ENTITY HOS_STORE_IDENTIFIER "Aurora">
<!ENTITY HOS_STORE_DIR "Aurora">
<!ENTITY zh_CN "-7">
<!ENTITY LIST_TRADEPOSCN_ID "@list_tradeposcn_id">
<!ENTITY MAR_MEMBER_ID "@marketing_mbr_id">
<!ENTITY fr_FR "-2">
<!ENTITY pl_PL "-22">
<!ENTITY CATALOG_ID "@catalog_id">
<!ENTITY STORE_DIRECTORY_LOWERCASE "aurora">
<!ENTITY HOSTING_TARGET_STORE_ID "">
<!ENTITY ko_KR "-9">
<!ENTITY CAT_STORE_DIR "Aurora">
<!ENTITY HOS_STORE_IDENTIFIER_LOWERCASE "aurora">
<!ENTITY MAR_STORE_DIR "Aurora">
<!ENTITY HOS_STORE_DIR_LOWERCASE "aurora">
<!ENTITY ATTR_CHOICE "Classic">
<!ENTITY zh_TW "-8">
<!ENTITY CAT_STORE_DIR_LOWERCASE "aurora">
<!ENTITY it_IT "-4">
<!ENTITY ru_RU "-20">
<!ENTITY MAR_STORE_DIR_LOWERCASE "aurora">
<!ENTITY MAR_STORE_IDENTIFIER "Aurora">
<!ENTITY ja_JP "-10">
<!ENTITY INV_CHOICE "ATP/">
<!ENTITY CAT_STORE_IDENTIFIER "Aurora">
<!ENTITY iw_IL "-11">
<!ENTITY FFMCENTER_ID "@ffmcenter_id_1">
<!ENTITY MAR_STORE_IDENTIFIER_LOWERCASE "aurora">
<!ENTITY es_ES "-5">
<!ENTITY CAT_STORE_IDENTIFIER_LOWERCASE "aurora">
<!ENTITY pt_BR "-6">
<!ENTITY STORE_DIR "Aurora">
<!ENTITY ar_EG "-23">
<!ENTITY VENDOR_ID "@vendor_id_1">
<!ENTITY en_US "-1">
<!ENTITY HOS_STOREENT_ID "@hostingStore">
<!ENTITY TRADEPOSCN_ID "@tradeposcn_id">
<!ENTITY de_DE "-3">
<!ENTITY ro_RO "-21">

