<?xml version="1.0" encoding="UTF-8"?>
<!ENTITY CATALOG_TARGET_STORE_ID "">
<!ENTITY el_GR "-11">
<!ENTITY HOS_ORGANIZATION_DN "ou=madisons,o=seller organization,o=root organization">
<!ENTITY CAT_STOREENT_ID "@catalogStore">
<!ENTITY HOS_MEMBER_ID "@hosting_mbr_id">
<!ENTITY CAT_ORGANIZATION_DN "ou=madisons,o=seller organization,o=root organization">
<!ENTITY MARKETING_TARGET_STORE_ID "">
<!ENTITY MAR_STOREENT_ID "@marketingStore">
<!ENTITY MAR_ORGANIZATION_DN "ou=madisons,o=seller organization,o=root organization">
<!ENTITY CAT_MEMBER_ID "@catalog_mbr_id">
<!ENTITY HOS_STORE_IDENTIFIER "Madisons">
<!ENTITY zh_CN "-7">
<!ENTITY HOS_STORE_DIR "Madisons">
<!ENTITY LIST_TRADEPOSCN_ID "@list_tradeposcn_id">
<!ENTITY pl_PL "-22">
<!ENTITY MAR_MEMBER_ID "@marketing_mbr_id">
<!ENTITY fr_FR "-2">
<!ENTITY CATALOG_ID "@catalog_id">
<!ENTITY STORE_DIRECTORY_LOWERCASE "madisons">
<!ENTITY ko_KR "-9">
<!ENTITY HOSTING_TARGET_STORE_ID "">
<!ENTITY CAT_STORE_DIR "Madisons">
<!ENTITY HOS_STORE_IDENTIFIER_LOWERCASE "madisons">
<!ENTITY HOS_STORE_DIR_LOWERCASE "madisons">
<!ENTITY MAR_STORE_DIR "Madisons">
<!ENTITY ATTR_CHOICE "Classic">
<!ENTITY zh_TW "-8">
<!ENTITY CAT_STORE_DIR_LOWERCASE "madisons">
<!ENTITY ru_RU "-20">
<!ENTITY it_IT "-4">
<!ENTITY MAR_STORE_DIR_LOWERCASE "madisons">
<!ENTITY MAR_STORE_IDENTIFIER "Madisons">
<!ENTITY ja_JP "-10">
<!ENTITY INV_CHOICE "ATP/">
<!ENTITY CAT_STORE_IDENTIFIER "Madisons">
<!ENTITY iw_IL "-11">
<!ENTITY FFMCENTER_ID "@ffmcenter_id_1">
<!ENTITY NEW_ESPOT_01 "HomePageRow1Ads">
<!ENTITY NEW_ESPOT_02 "HomePageRow2Ads">
<!ENTITY MAR_STORE_IDENTIFIER_LOWERCASE "madisons">
<!ENTITY NEW_ESPOT_03 "HomePageRow3Ads">
<!ENTITY NEW_ESPOT_04 "HomePageRow4Ads">
<!ENTITY NEW_ESPOT_05 "HomePageFeaturedProducts">
<!ENTITY NEW_ESPOT_06 "HomePageRightSideBarAds">
<!ENTITY NEW_ESPOT_07 "RightSideBarAds">
<!ENTITY es_ES "-5">
<!ENTITY NEW_ESPOT_08 "RightSideBarFeaturedProducts">
<!ENTITY NEW_ESPOT_09 "ShoppingCartFeaturedProducts">
<!ENTITY CAT_STORE_IDENTIFIER_LOWERCASE "madisons">
<!ENTITY pt_BR "-6">
<!ENTITY STORE_DIR "Madisons">
<!ENTITY ar_EG "-23">
<!ENTITY VENDOR_ID "@vendor_id_1">
<!ENTITY en_US "-1">
<!ENTITY NEW_ESPOT_10 "TopCategoryPageAds">
<!ENTITY NEW_ESPOT_11 "ApparelPageAds">
<!ENTITY NEW_ESPOT_12 "FurnitureTopCategories">
<!ENTITY NEW_ESPOT_13 "TablewareTopCategories">
<!ENTITY NEW_ESPOT_14 "KitchenwareTopCategories">
<!ENTITY NEW_ESPOT_15 "ApparelTopCategories">
<!ENTITY NEW_ESPOT_16 "CategoryPageRecommendations">
<!ENTITY HOS_STOREENT_ID "@hostingStore">
<!ENTITY NEW_ESPOT_17 "CategoryPageFeaturedProducts">
<!ENTITY NEW_ESPOT_18 "WishListFeaturedProducts">
<!ENTITY ro_RO "-21">
<!ENTITY TRADEPOSCN_ID "@tradeposcn_id">
<!ENTITY NEW_ESPOT_19 "ShoppingCartRightSideBarAds">
<!ENTITY de_DE "-3">

