<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2008, 2010 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%-- 
  *****
  * This is a JSP fragments for extensions. It could be overwriten with new style or content.
  *****
--%>
		<div id="HompageScrollableEspot" class="genericESpot">
				<div class="caption" id="CachedTopCategoriesDisplay_div_1a" style="display:none">[<c:out value="HomePageFeaturedProducts"/>]</div>
				<div class="contentgrad_header" id="CachedTopCategoriesDisplay_div_1">
					 <div class="left_corner" id="CachedTopCategoriesDisplay_div_2"></div>
					 <div class="left" id="CachedTopCategoriesDisplay_div_3"><span class="contentgrad_text"><fmt:message key="CLEARANCE_SALE" bundle="${storeText}" /></span></div>
					 <div class="right_corner" id="CachedTopCategoriesDisplay_div_4"></div>
				</div>
				<div class="body588" id="CachedTopCategoriesDisplay_div_5">
					<div id="id" dojoType="wc.widget.ScrollablePane" autoScroll='false' itemSize="135" altPrev = '<fmt:message key="SCROLL_LEFT" bundle="${storeText}" />' altNext = '<fmt:message key="SCROLL_RIGHT" bundle="${storeText}" />' tempImgPath = "<c:out value='${jspStoreImgDir}'/>images/empty.gif">
						<%out.flush();%>
						<c:import url="${jspStoreDir}Snippets/Catalog/CategoryDisplay/ProductRecommendationsDisplay.jsp">
							<c:param name="storeId" value="${storeId}"/>
							<c:param name="catalogId" value="${catalogId}"/>
							<c:param name="langId" value="${langId}"/>
						</c:import>
						<%out.flush();%>					
					</div>
					<script type="text/javascript">dojo.addOnLoad(function() { parseWidget("id"); });</script>
					<br />
				</div>
				
				<div class="footer" id="CachedTopCategoriesDisplay_div_6">
					 <div class="left_corner" id="CachedTopCategoriesDisplay_div_7"></div>
					 <div class="left" id="CachedTopCategoriesDisplay_div_8"></div>
					 <div class="right_corner" id="CachedTopCategoriesDisplay_div_9"></div>
				</div>
		</div>