<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2008, 2011 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%-- 
    **** Display Facebook Plug-ins; Like/Send button on Product Details Page ****  
--%>

<%-- the presence of a space (" ") caused the Send button not to render, therefore we will replace all spaces with a period (".") --%>
<c:set var="refValue" value="${categoryId}+${productId}+${package.partNumber}+${package.manufacturerName}"/>
<c:if test="${refValue != null && fn:contains(refValue, ' ') }">
	<c:set value="${fn:replace(refValue, ' ', '.')}" var="refValue" />
</c:if>

<div id="WC_CachedPackageDisplay_FBLike_div" class="content social_facebook_container_like_productpage_width">
	<fb:like id="social_facebook_Details_Like_Button_Display" href="<c:out value="${likedProductURL}"/>" layout="button_count" send="true" width="125" height="30" action="like" colorscheme="light" ref="${refValue}" ></fb:like>
</div>
